spring.application.name=demo

spring.datasource.url=jdbc:postgresql://db.mixlzalexmentnswhglt.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=5ZuU1nkBdKzA5lhF
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
