@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css");

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  box-sizing: border-box;
  background-color: #e0e0e0;
  font-family: Arial, Helvetica, sans-serif;
}
header {
  background-color: #1c4985;
  position: relative;
  bottom: 22px;
  width: 30000%;
  height: 160px;
}
i {
  position: relative;
  left: 10px;
  top: -6px;
  color: white;
  border: solid white;
  border-radius: 100px;
  padding: 13px;
}
.titulo {
  text-decoration: none;
}
.tit_home {
  margin: 0;
  text-align: center;
}
.container {
  display: flex;
}

.login {
  position: relative;
  left: 1310px;
  bottom: 18px;
  color: white;
}

.icon {
  position: relative;
  left: 1300px;
  bottom: 90px;
  color: white;
  border: solid white;
  border-radius: 100px;
  padding: 13px;
}

.nav {
  padding: 20px 0px 0px 600px;
  margin: 0px;
  display: flex;
  justify-content: center;
}

.navbar {
  position: absolute;
  top: 15px;
  left: 350px;
}

.navbar li {
  font-size: 25px;
  padding: 30px;
  float: left;
  list-style-type: none;
}

.navbar li a {
  padding: 20px 10px 10px 10px;
  color: white;
  text-decoration: none;
  border-radius: 10px;
  font-size: large;
}

.navbar li a:hover {
  padding: 20px 10px 10px 10px;
  color: white;
}

.navbar li ul {
  display: none;
  height: auto;
  margin: 0;
  padding: 0;
}

.navbar li:hover ul {
  display: block;
}

.navbar li ul li a:hover {
  padding: 20px 10px 10px 10px;
  width: 100px;
}

.tituloTexto {
  position: relative;
  top: 50px;
  color: white;
  border-right: 300px;
  width: 320px;
  border-radius: 11px;
  text-align: center;
}
