.iniciativas{
  text-align: center;
}
.formulario {
  background-color: #f9f9f9;
  padding: 2rem;
  border-radius: 12px;
  max-width: 400px;
  margin: 40px auto;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.titulo {
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 1rem;
  color: #333;
}


.input {
  padding: 0.8rem 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  transition: border 0.3s;
}

.input:focus {
  border-color: #0070f3;
  outline: none;
}

.botao {
  background-color: #0070f3;
  color: white;
  padding: 0.9rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.botao:hover {
  background-color: #005ec4;
}
